# Port your backend will run on
PORT=5000

# Secret key for JWT tokens (keep it safe!)
JWT_SECRET=your_super_secret_key_here

# MongoDB connection string
MONGO_URI=mongodb+srv://Niharika:test123@professional.7v8cnfk.mongodb.net/?retryWrites=true&w=majority&appName=Professional
